<html>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css">

        <div class="navbar">

          <div class+"navbar-header">
            <a class="navbar-brand" href="#"><img src="logo.png" width="25px" height="25px"></a>
        </div>

            <a href="#home">About Us</a>
            <div class="dropdown">
              <button class="dropbtn">Services 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#Rabbits">Rabbits</a>
                <a href="#Guinea_pigs">Guinea Pigs</a>
                <a href="#Hamsters">Hamsters</a>
                <a href="#Birds">Small Birds</a>
                
              </div>
            </div> 
            <a href="#stay">Book Your Stay</a>
            <a href="#contact">Contact</a>
          </div>

          

      <br>

       <img src="logo.png" width="512px" height="512px">
    </head>

    <body>
      <h1 id="home">About Us</h1>

      <p>We are committed to providing quality animal care for all small critter. We care for hamsters, guinea pigs, rabbits, and small birds. We make quality animal care affordable for all people, so you can go on vacation, personal obligation, or any other occasion stress free. We will send updates and pictures during your pets stay. We are family who has experience dealing with small animals, we currently have a 2 year old bunny. We would love to care for pet during your time away.</p>

      <br>
      <img src="pet.png" width="512px" height="512px">
      <h3>Our pet rabbit</h3>

      <br>
    

      <p style="color:red">We are unable to take care of Reptiles or Predatory animals</p>

      <br>
      <br>
      <br>
      
      <h1 id="Rabbits">Rabbits</h1>

      <br>

     <p>Rabbits will be allowed to free roam for sometime each day. a playpen/cage must be provided or can rented from us during your rabbit's stay. You may choose to provide food or if you prefer we can purchase fresh produce for your bunny, at the end of you rabbit's stay all the purchased items will be added to your bill.</p>

     <br>

     <img src="bunny.jpg" height="256px" width="384px">

     <br>
     <br>
     <br>

     <h1 id="Guinea_pigs">Guinea Pigs</h1>

     <p>Guinea pigs will remain in in their cages which must be provide. You may choose to provide food or if you prefer we can purchase fresh produce for your guinea pig, at the end of you guinea pig's stay all the purchased items will be added to your bill. Their cages will be clean out once a week if you are going on a trip longer than 1 week</p>

     <br>

     <img src="guinea.jpg" height="256px" width="384px">

     <br>
     <br>
     <br>

     <h1 id="Hamsters">Hamsters</h1>

     <p>Hamsters will remain in their cages which must be provided. You may choose to provide food or if you prefer we can purchase fresh produce for your hamster, at the end of you hamster's stay all the purchased items will be added to your bill. Their cages will be clean out once a week if you are going on a trip longer than 1 week</p>

     <br>

     <img src="hamster.jpg" height="256px" width="384px">

     <br>
     <br>
     <br>

     <h1 id="Birds">Small Birds</h1>

     <p>We will only accept small birds, they must have a cage and must not be predatory/meat eating. bird cages will be cleaned weekly. you may provide us with food or we can purchase food for and add it to your bill at the end of your bird's stay.</p>

     
     <h1 id="stay"></h1>

     <img src="bird.jpg" height="256px" width="384px">

     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>




    <a href="mailto:littlecritterinn@gmail.com?Subject=Animal Boarding">
    <h2><i class="fa fa-envelope"></i>Book your Stay</h2>
    </a>

    <h4>Please include:</h4>
    <h4>(Return email or phone call will be sent within 24 hours)</h4>
    <br>
    <h5>Your Contact Info (phone or email)</h5>
    <h5>Date of drop off</h5>
    <h5>Date of pickup</h5>
    <h5>species of pet</h5>
    
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    
<h1 id="contact">Contact</h1>

<br>

<h3>For any inquire please reach out to us through email</h3>

<br>

<a href="mailto:littlecritterinn@gmail.com?Subject=Question">
  <h4><i class="fa fa-envelope"></i>littlecritterinn@gmail.com</h4>
  </a>

  <br>
  <br>
  <br>
  <br>
  
</html>